
export
  console export
    renders properly single line output (FAILED - 1)
    renders properly complex output (FAILED - 2)
  html export
    renders properly single line output (FAILED - 3)
    renders complex output correctly
  csv export
    renders properly single line output (FAILED - 4)
    renders complex output correctly (FAILED - 5)

Failures:

  1) export console export renders properly single line output
     Failure/Error: console_export.export_notes(notes_to_be_exported).should eq <<EXPORT
     NoMethodError:
       undefined method `length' for nil:NilClass
     # /home/martin/src_fmi/ruby/project/lib/notes/export/console_export.rb:34:in `center_in_container'
     # /home/martin/src_fmi/ruby/project/lib/notes/export/console_export.rb:25:in `export_note'
     # /home/martin/src_fmi/ruby/project/lib/notes/export/console_export.rb:16:in `block in export_notes'
     # /home/martin/src_fmi/ruby/project/lib/notes/export/console_export.rb:15:in `each'
     # /home/martin/src_fmi/ruby/project/lib/notes/export/console_export.rb:15:in `export_notes'
     # ./export_spec.rb:6:in `block (3 levels) in <top (required)>'

  2) export console export renders properly complex output
     Failure/Error: console_export.export_notes(notes_to_be_exported).should eq <<EXPORT
     NoMethodError:
       undefined method `length' for nil:NilClass
     # /home/martin/src_fmi/ruby/project/lib/notes/export/console_export.rb:34:in `center_in_container'
     # /home/martin/src_fmi/ruby/project/lib/notes/export/console_export.rb:25:in `export_note'
     # /home/martin/src_fmi/ruby/project/lib/notes/export/console_export.rb:16:in `block in export_notes'
     # /home/martin/src_fmi/ruby/project/lib/notes/export/console_export.rb:15:in `each'
     # /home/martin/src_fmi/ruby/project/lib/notes/export/console_export.rb:15:in `export_notes'
     # ./export_spec.rb:20:in `block (3 levels) in <top (required)>'

  3) export html export renders properly single line output
     Failure/Error: html_export.export_notes notes_to_be_exported
     TypeError:
       can't convert nil into String
     # /home/martin/src_fmi/ruby/project/lib/notes/export/html_export.rb:32:in `+'
     # /home/martin/src_fmi/ruby/project/lib/notes/export/html_export.rb:32:in `export_note'
     # /home/martin/src_fmi/ruby/project/lib/notes/export/html_export.rb:22:in `block in export_notes'
     # /home/martin/src_fmi/ruby/project/lib/notes/export/html_export.rb:21:in `each'
     # /home/martin/src_fmi/ruby/project/lib/notes/export/html_export.rb:21:in `export_notes'
     # ./export_spec.rb:39:in `block (3 levels) in <top (required)>'

  4) export csv export renders properly single line output
     Failure/Error: IO.read("./out.csv").should eq <<EXPORT
       
       expected: "293603118701, martin, \"martoooO!\", 20.02.2012\n"
            got: "ID, TAG, DESCRIPTION, DUE DATE\n293603118701, martin, \"martoooO!\", 20.02.2012\n"
       
       (compared using ==)
       
       Diff:
       @@ -1,2 +1,3 @@
       +ID, TAG, DESCRIPTION, DUE DATE
        293603118701, martin, "martoooO!", 20.02.2012
     # ./export_spec.rb:67:in `block (3 levels) in <top (required)>'

  5) export csv export renders complex output correctly
     Failure/Error: IO.read("./out.csv").should eq <<EXPORT
       
       expected: "293603118701, martin, \"martoooO!\", 20.02.2012\n-936439782034, martin, \"hellp\", 17.02.2012\n-591934493852, martin, \"ruby rubira\", 17.02.2012\n"
            got: "ID, TAG, DESCRIPTION, DUE DATE\n293603118701, martin, \"martoooO!\", 20.02.2012\n-936439782034, martin, \"hellp\", 17.02.2012\n-591934493852, martin, \"ruby rubira\", 17.02.2012\n"
       
       (compared using ==)
       
       Diff:
       @@ -1,3 +1,4 @@
       +ID, TAG, DESCRIPTION, DUE DATE
        293603118701, martin, "martoooO!", 20.02.2012
        -936439782034, martin, "hellp", 17.02.2012
        -591934493852, martin, "ruby rubira", 17.02.2012
     # ./export_spec.rb:78:in `block (3 levels) in <top (required)>'

Finished in 0.8162 seconds
6 examples, 5 failures

Failed examples:

rspec ./export_spec.rb:3 # export console export renders properly single line output
rspec ./export_spec.rb:15 # export console export renders properly complex output
rspec ./export_spec.rb:36 # export html export renders properly single line output
rspec ./export_spec.rb:63 # export csv export renders properly single line output
rspec ./export_spec.rb:72 # export csv export renders complex output correctly
